
# Service Configuration
SERVICE_NAME=delivery
PORT=5007
DEVELOPMENT=true
BASE_PATH=/api

# Logger Configuration
LOGGER_LEVEL=debug
LOGGER_DEBUG=false
LOGGER_ENCODER=console

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=orders
MONGO_COLLECTIONS_ORDERS=orders

# Jaeger Configuration
JAEGER_ENABLE=true
JAEGER_SERVICE_NAME=delivery
JAEGER_HOST_PORT=jaeger:6831
JAEGER_LOG_SPANS=false

# EventStore Configuration
EVENTSTORE_CONFIG_CONNECTION_STRING=esdb://eventstore:2113?tls=false

# Subscriptions Configuration
SUBSCRIPTIONS_POOL_SIZE=10
SUBSCRIPTIONS_ORDER_PREFIX=order-
SUBSCRIPTIONS_MONGO_PROJECTION_GROUP_NAME=orders
SUBSCRIPTIONS_ELASTIC_PROJECTION_GROUP_NAME=order_elastic

# ElasticSearch Configuration
ELASTIC_URL=http://node01:9200
ELASTIC_SNIFF=false
ELASTIC_GZIP=true
ELASTIC_EXPLAIN=true
ELASTIC_FETCH_SOURCE=true
ELASTIC_VERSION=true
ELASTIC_PRETTY=true
ELASTIC_INDEXES_ORDERS=orders
